{
  "name": "TideWatch — крипторынок в реальном времени",
  "short_name": "TideWatch",
  "description": "Курсы, динамика и графики криптовалют в реальном времени.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/wave.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
